# Nullus

./: .clang-format  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLA.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  CmakeLists.txt  Directory.Build.props  LICENSE  NuGet.Config  README.en.md  README.md  ReflectionBindingWorkflow.md  ReflectionPhase1_DevLog.md  SetupDependencies.bat  SetupDependencies.sh  Testing.md  build_linux.sh  build_macos.sh  build_windows.bat  run_editor_with_backend.ps1  run_editor_with_project.ps1  run_game_with_backend.ps1  test_vulkan_debug.ps1  test_vulkan_game.ps1  test_vulkan_renderdoc.ps1  verify_all_backends.ps1  verify_backends_simple.ps1
.claude/commands/: speckit.plan.md
.github/workflows/: build_linux.yml  build_macos.yml  build_windows.yml
.specify/: init-options.json
.specify/memory/: constitution.md
App/Assets/: projects.ini
App/Resources/: NullusAppIcon.rc.in
App/Settings/: projects.ini
Assets/Shaders/: GameTechFrag.glsl  skyboxFragment.glsl  skyboxVertex.glsl
BuildLogs/: full-build-optimized-validation.md  header-include-baseline.md  incremental-build-validation.md  pch-modules-baseline.md
CSC8503/CSC8503Common/: CSC8503Common.vcxproj  CollisionDetection.cpp  PhysicsObject.cpp  PhysicsObject.h  PhysicsSystem.cpp  PhysicsSystem.h  PositionConstraint.h  QuadTree.h  (+1 more)
Common/: Common.vcxproj
Docs/: AIWorkflow.md  Jobs.md  ObjectGraphSerialization.md  Profiling.md  REVIEW_PATTERNS.md  Testing.md
FontBuilder/: FontBuilder.vcxproj
Plugins/: CMakeLists.txt  CmakeLists.txt
Project/: CMakeLists.txt  CmakeLists.txt  GameTechRenderer.cpp  GameTechRenderer.h  Main.cpp  NullusProjectPch.h  StateGameObject.cpp  StateGameObject.h  TutorialGame.cpp  TutorialGame.h
Runtime/: CMakeLists.txt  CmakeLists.txt  NullusRuntimePch.h
Tests/: CMakeLists.txt  NullusTestMain.cpp  NullusTestsPch.h
Tools/: CMakeLists.txt
Tools/MetaParser/src/: CMakeLists.txt  Main.cs  MetaParser.csproj  MetaParser.csproj.in  MetaParserTool.App.cs  MetaParserTool.Core.cs  MetaParserTool.CppAstParser.cs  MetaParserTool.Generation.cs  MetaParserTool.MemberExtraction.cs  MetaParserTool.SharedText.cs  MetaParserTool.TextParser.cs  MetaParserTool.Validation.cs  Program.cs  main.cpp
Tools/MetaParser/src/Configuration/: PrecompileParams.cs
Tools/MetaParser/src/Generation/: GenerationModels.cs  GeneratorManifest.cs  GeneratorRegistry.cs  TemplateCatalog.cs  TemplateRenderer.cs
Tools/MetaParser/src/Models/: ReflectionModels.cs
Tools/MetaParser/src/Properties/: launchSettings.json  launchSettings.json.in
Tools/MetaParser/src/Templates/: HeaderGenerated.cpp.tt  HeaderGenerated.h.tt  MetaGenerated.cpp.tt  MetaGenerated.h.tt
specs/: README.md
(+2484 files in other folders)
