<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    dynamic model = Session["Model"];
    var types = model.Types;
    var privateTypes = model.PrivateTypes;
    var fileId = model.FileId;
#>
#pragma once

#include "Reflection/Type.h"

namespace NLS::meta
{
class ReflectionDatabase;
enum class ReflectionRegistrationPhase;
}

#ifdef CURRENT_FILE_ID
#undef CURRENT_FILE_ID
#endif
#define CURRENT_FILE_ID <#= fileId #>

namespace NLS::meta_generated
{
<# foreach (var type in types) {
       var registerFunctionName = type.RegisterFunctionName;
       var registrarClassName = type.RegistrarClassName;
       var generatedBodyMacroName = type.GeneratedBodyMacroName;
       var enableObjectBridge = type.EnableObjectBridge; #>
void <#= registerFunctionName #>(NLS::meta::ReflectionDatabase& db, NLS::meta::ReflectionRegistrationPhase phase);

class <#= registrarClassName #>
{
public:
    <#= registrarClassName #>();
};

<# if (!string.IsNullOrWhiteSpace(generatedBodyMacroName)) { #>
#ifdef <#= generatedBodyMacroName #>
#undef <#= generatedBodyMacroName #>
#endif
#define <#= generatedBodyMacroName #> \
    static constexpr const char* StaticMetaTypeName() { return "<#= type.QualifiedName #>"; } \
    static constexpr ::NLS::meta::TypeKey StaticMetaTypeKey() { return ::NLS::meta::HashTypeKey("<#= type.QualifiedName #>"); } \
<# if (enableObjectBridge) { #>
    const char* GetObjectTypeName(void) const override { return "<#= type.QualifiedName #>"; } \
<# } #>
    friend void ::NLS::meta_generated::<#= registerFunctionName #>(::NLS::meta::ReflectionDatabase& db, ::NLS::meta::ReflectionRegistrationPhase phase); \
    friend class ::NLS::meta_generated::<#= registrarClassName #>;
<# } #>

<# } #>

<# if (privateTypes.Count > 0) { #>
<# foreach (var type in privateTypes) {
       var accessStructName = type.AccessStructName;
       var privateFields = type.PrivateFields;
       var privateMethods = type.PrivateMethods;
#>
struct <#= accessStructName #>
{
<#     foreach (var field in privateFields) {
           var accessorName = field.AccessorName; #>
    static auto <#= accessorName #>();
<#     }
       foreach (var method in privateMethods) {
           var accessorName = method.AccessorName; #>
    static auto <#= accessorName #>();
<#     } #>
};

<# } #>
<# foreach (var type in privateTypes) {
       var generatedBodyMacroName = type.GeneratedBodyMacroName;
       var accessStructName = type.AccessStructName;
       var registerFunctionName = type.RegisterFunctionName;
       var registrarClassName = type.RegistrarClassName;
       var enableObjectBridge = type.EnableObjectBridge; #>
<# if (!string.IsNullOrWhiteSpace(generatedBodyMacroName)) { #>
#ifdef <#= generatedBodyMacroName #>
#undef <#= generatedBodyMacroName #>
#endif
#define <#= generatedBodyMacroName #> \
    static constexpr const char* StaticMetaTypeName() { return "<#= type.QualifiedName #>"; } \
    static constexpr ::NLS::meta::TypeKey StaticMetaTypeKey() { return ::NLS::meta::HashTypeKey("<#= type.QualifiedName #>"); } \
<# if (enableObjectBridge) { #>
    const char* GetObjectTypeName(void) const override { return "<#= type.QualifiedName #>"; } \
<# } #>
    friend void ::NLS::meta_generated::<#= registerFunctionName #>(::NLS::meta::ReflectionDatabase& db, ::NLS::meta::ReflectionRegistrationPhase phase); \
    friend class ::NLS::meta_generated::<#= registrarClassName #>; \
    friend struct ::NLS::meta_generated::<#= accessStructName #>;
<# } #>
<# } #>
<# } #>
} // namespace NLS::meta_generated
