<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
    var types = (List<object>)(Session["Types"] ?? new List<object>());
    var privateTypes = (List<object>)(Session["PrivateTypes"] ?? new List<object>());
    var headerIncludePath = (string)(Session["HeaderIncludePath"] ?? string.Empty);
    var generatedHeaderIncludePath = (string)(Session["GeneratedHeaderIncludePath"] ?? string.Empty);
    var requiresGeneratedHeaderIncludeInSource = Session.ContainsKey("RequiresGeneratedHeaderIncludeInSource")
        ? (bool)(Session["RequiresGeneratedHeaderIncludeInSource"] ?? false)
        : false;
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include "Reflection/ReflectionModule.h"
#include "Reflection/TypeInfo.h"
#include "Reflection/TypeData.h"
<# if (requiresGeneratedHeaderIncludeInSource) { #>
#include "<#= generatedHeaderIncludePath #>"
<# } #>
#include "<#= headerIncludePath #>"

namespace NLS::meta_generated {

<# foreach (Dictionary<string, object> type in privateTypes.Cast<Dictionary<string, object>>()) {
       var qualifiedName = (string)type["QualifiedName"];
       var accessStructName = (string)type["AccessStructName"];
       var privateFields = (List<object>)type["PrivateFields"];
       var privateMethods = (List<object>)type["PrivateMethods"];
#>
<#   foreach (Dictionary<string, object> field in privateFields.Cast<Dictionary<string, object>>()) {
         var accessorName = (string)field["AccessorName"];
         var fieldName = (string)field["Name"]; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return &<#= qualifiedName #>::<#= fieldName #>;
}

<#   }
     foreach (Dictionary<string, object> method in privateMethods.Cast<Dictionary<string, object>>()) {
         var accessorName = (string)method["AccessorName"];
         var pointerExpression = (string)method["PointerExpression"]; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return <#= pointerExpression #>;
}

<#   }
} #>
<# foreach (Dictionary<string, object> type in types.Cast<Dictionary<string, object>>()) {
       var qualifiedName = (string)type["QualifiedName"];
       var accessStructName = (string)type["AccessStructName"];
       var registerFunctionName = (string)type["RegisterFunctionName"];
       var registrarClassName = (string)type["RegistrarClassName"];
       var bases = (List<object>)type["Bases"];
       var fields = (List<object>)type["Fields"];
       var methods = (List<object>)type["Methods"];
#>
void <#= registerFunctionName #>(NLS::meta::ReflectionDatabase& db, NLS::meta::ReflectionRegistrationPhase phase)
{
    auto idSearch = db.ids.find("<#= qualifiedName #>");
    auto id = idSearch != db.ids.end() ? idSearch->second : NLS::meta::InvalidTypeID;

    if (phase == NLS::meta::ReflectionRegistrationPhase::Declare)
    {
        if (id == NLS::meta::InvalidTypeID)
        {
            id = db.AllocateType("<#= qualifiedName #>");
        }

        if (id == NLS::meta::InvalidTypeID) {
            return;
        }

        auto& type = db.types[id];
        type.name = "<#= qualifiedName #>";
        NLS::meta::TypeInfo<<#= qualifiedName #>>::Register(id, type, true);
        return;
    }

    if (id == NLS::meta::InvalidTypeID) {
        return;
    }

    auto& type = db.types[id];
<# if (bases.Count > 0) { #>
    type.LoadBaseClasses(db, id, { <#= string.Join(", ", bases.Cast<string>().Select(b => $"NLS_TYPEOF({b})")) #> });
<# }
   foreach (Dictionary<string, object> field in fields.Cast<Dictionary<string, object>>()) {
       var fieldName = (string)field["Name"];
       var fieldType = (string)field["TypeName"];
       var getterExpression = (string)field["GetterExpression"];
       var setterExpression = (string)field["SetterExpression"];
       var fieldAccessorName = (string)field["AccessorName"];
       var isPrivateField = (bool)field["IsPrivate"];
#>
    type.AddField<<#= qualifiedName #>, <#= fieldType #>>("<#= fieldName #>", <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : getterExpression #>, <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : setterExpression #>, {});
<# }
   foreach (Dictionary<string, object> method in methods.Cast<Dictionary<string, object>>()) {
       var methodName = (string)method["Name"];
       var pointerExpression = (string)method["PointerExpression"];
       var isStatic = (bool)method["IsStatic"];
       var isPrivateMethod = (bool)method["IsPrivate"];
       var methodAccessorName = (string)method["AccessorName"];
#>
<# if (isStatic) { #>
    type.AddStaticMethod<<#= qualifiedName #>>("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } else { #>
    type.AddMethod("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } #>
<# } #>
}

<#= registrarClassName #>::<#= registrarClassName #>()
{
    NLS::meta::ReflectionModuleRegistry::Add(&<#= registerFunctionName #>);
}

static <#= registrarClassName #> g_<#= registrarClassName #>;

<# } #>
} // namespace NLS::meta_generated
