<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    dynamic model = Session["Model"];
    var types = model.Types;
    var privateTypes = model.PrivateTypes;
    var headerIncludePath = model.HeaderIncludePath;
    var generatedHeaderIncludePath = model.GeneratedHeaderIncludePath;
    var includesRuntimeMetaPropertiesHeader = string.Equals(
        headerIncludePath,
        "Reflection/RuntimeMetaProperties.h",
        System.StringComparison.Ordinal);
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include <type_traits>
#include "Reflection/ReflectionModule.h"
#include "Reflection/ReflectionDiagnostics.h"
#include "Reflection/TypeInfo.h"
#include "Reflection/TypeData.h"
<# if (!includesRuntimeMetaPropertiesHeader) { #>
#include "Reflection/RuntimeMetaProperties.h"
<# } #>
#include "<#= headerIncludePath #>"
#include "<#= generatedHeaderIncludePath #>"

namespace NLS::meta_generated {

<# foreach (var type in privateTypes) {
       var qualifiedName = type.QualifiedName;
       var accessStructName = type.AccessStructName;
       var privateFields = type.PrivateFields;
       var privateMethods = type.PrivateMethods;
#>
<#   foreach (var field in privateFields) {
         var accessorName = field.AccessorName;
         var fieldName = field.Name; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return &<#= qualifiedName #>::<#= fieldName #>;
}

<#   }
     foreach (var method in privateMethods) {
         var accessorName = method.AccessorName;
         var pointerExpression = method.PointerExpression; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return <#= pointerExpression #>;
}

<#   }
} #>
<# foreach (var type in types) {
       var qualifiedName = type.QualifiedName;
       var accessStructName = type.AccessStructName;
       var registerFunctionName = type.RegisterFunctionName;
       var registrarClassName = type.RegistrarClassName;
       var isEnum = type.IsEnum;
       var hasGeneratedBody = type.HasGeneratedBody;
       var enumValues = type.EnumValues;
       var bases = type.Bases;
       var typeMetas = type.TypeMetas;
       var fields = type.Fields;
       var methods = type.Methods;
       var pptrFieldTypeRegistrations = type.PPtrFieldTypeRegistrations;
#>
void <#= registerFunctionName #>(NLS::meta::ReflectionDatabase& db, NLS::meta::ReflectionRegistrationPhase phase)
{
    constexpr auto typeKey = NLS::meta::HashTypeKey("<#= qualifiedName #>");
    constexpr auto pointerTypeKey = NLS::meta::HashTypeKey("<#= qualifiedName #>*");
    constexpr auto constPointerTypeKey = NLS::meta::HashTypeKey("const <#= qualifiedName #>*");
    constexpr auto moduleKey = NLS::meta::HashTypeKey("<#= headerIncludePath #>");
    auto id = db.FindType(typeKey);

    if (phase == NLS::meta::ReflectionRegistrationPhase::Declare)
    {
        if (id == NLS::meta::InvalidTypeID)
        {
            id = db.AllocateType(typeKey, "<#= qualifiedName #>", moduleKey);
        }

        if (id == NLS::meta::InvalidTypeID) {
            return;
        }

        auto& type = db.types[id];
        type.name = "<#= qualifiedName #>";
        NLS::meta::TypeInfo<<#= qualifiedName #>>::Register(id, type, true);
        const auto pointerId = db.AllocateType(pointerTypeKey, "<#= qualifiedName #>*", moduleKey);
        if (pointerId != NLS::meta::InvalidTypeID)
            NLS::meta::TypeInfo<<#= qualifiedName #>*>::Register(pointerId, db.types[pointerId], true);

        const auto constPointerId = db.AllocateType(constPointerTypeKey, "const <#= qualifiedName #>*", moduleKey);
        if (constPointerId != NLS::meta::InvalidTypeID)
            NLS::meta::TypeInfo<const <#= qualifiedName #>*>::Register(constPointerId, db.types[constPointerId], true);
<# foreach (var pptrType in pptrFieldTypeRegistrations) { #>
        {
            constexpr auto pptrTypeKey = NLS::meta::HashTypeKey("<#= pptrType #>");
            auto pptrId = db.FindType(pptrTypeKey);
            if (pptrId == NLS::meta::InvalidTypeID)
                pptrId = db.AllocateType(pptrTypeKey, "<#= pptrType #>", moduleKey);
            if (pptrId != NLS::meta::InvalidTypeID)
                NLS::meta::TypeInfo<<#= pptrType #>>::Register(pptrId, db.types[pptrId], true);
        }
<# } #>
        return;
    }

    if (id == NLS::meta::InvalidTypeID) {
        return;
    }

    auto& type = db.types[id];
    auto reportMissingType =
        [&](const char* subject, const char* missingType)
        {
            NLS::meta::ReflectionDiagnostics::Report(
                NLS::meta::ReflectionDiagnosticSeverity::Warning,
                moduleKey,
                "<#= headerIncludePath #>",
                "<#= qualifiedName #>",
                subject,
                missingType
            );
        };
<# if (isEnum) { #>
    type.SetEnum<<#= qualifiedName #>>("<#= qualifiedName #>", {
<#   for (var i = 0; i < enumValues.Count; ++i) {
         var enumValue = enumValues[i];
         var suffix = i + 1 < enumValues.Count ? "," : string.Empty; #>
        { "<#= enumValue #>", <#= qualifiedName #>::<#= enumValue #> }<#= suffix #>
<#   } #>
    });
<# } else { #>
<# if (typeMetas.Count > 0) {
       var metaInitializers = new List<string>();
       foreach (var meta in typeMetas) {
           metaInitializers.Add($"{{ db.ResolveRegisteredType(moduleKey, \"{meta.PropertyTypeName}\", reportMissingType), NLS::meta::MetaPropertyInitializer<{meta.PropertyTypeName}>({meta.InitializerArguments}) }}");
       } #>
    type.meta = { <#= string.Join(", ", metaInitializers) #> };
<# } #>
<# if (bases.Count > 0) { #>
<#   var baseTypeExpressions = new List<string>();
     foreach (var baseName in bases) {
         baseTypeExpressions.Add($"db.ResolveRegisteredType(moduleKey, \"{baseName}\", reportMissingType)");
     } #>
    type.LoadBaseClasses(db, id, { <#= string.Join(", ", baseTypeExpressions) #> });
<# }
   foreach (var field in fields) {
       var fieldName = field.Name;
       var fieldType = field.TypeName;
       var getterExpression = field.GetterExpression;
       var setterExpression = field.SetterExpression;
       var fieldTypeResolverExpression = field.FieldTypeResolverExpression;
       var fieldAccessorName = field.AccessorName;
       var isPrivateField = field.IsPrivate;
        var fieldMetaInitializers = new List<string>();
        foreach (var meta in field.FieldMetas) {
            fieldMetaInitializers.Add($"{{ db.ResolveRegisteredType(moduleKey, \"{meta.PropertyTypeName}\", reportMissingType), NLS::meta::MetaPropertyInitializer<{meta.PropertyTypeName}>({meta.InitializerArguments}) }}");
        }
       var fieldMetaInitializerList = fieldMetaInitializers.Count > 0
           ? "{ " + string.Join(", ", fieldMetaInitializers) + " }"
           : "{}";
#>
    type.AddField<<#= qualifiedName #>, <#= fieldType #>>("<#= fieldName #>", <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : getterExpression #>, <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : setterExpression #>, <#= fieldMetaInitializerList #>);
    type.OverrideLastFieldTypes(<#= fieldTypeResolverExpression #>, db.ResolveRegisteredType(moduleKey, "<#= qualifiedName #>", reportMissingType));
<# }
   foreach (var method in methods) {
       var methodName = method.Name;
       var pointerExpression = method.PointerExpression;
       var isStatic = method.IsStatic;
       var isPrivateMethod = method.IsPrivate;
       var methodAccessorName = method.AccessorName;
#>
<# if (isStatic) { #>
    type.AddStaticMethod<<#= qualifiedName #>>("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } else { #>
    type.AddMethod("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } #>
<# } #>
<# } #>
}

<#= registrarClassName #>::<#= registrarClassName #>()
{
    NLS::meta::ReflectionModuleRegistry::Add(NLS::meta::HashTypeKey("<#= headerIncludePath #>"), "<#= headerIncludePath #>", &<#= registerFunctionName #>);
}

static <#= registrarClassName #> g_<#= registrarClassName #>;

<# } #>
} // namespace NLS::meta_generated
