<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    dynamic model = Session["Model"];
    var types = model.Types;
    var privateTypes = model.PrivateTypes;
    var headerIncludePath = model.HeaderIncludePath;
    var generatedHeaderIncludePath = model.GeneratedHeaderIncludePath;
    var requiresGeneratedHeaderIncludeInSource = model.RequiresGeneratedHeaderIncludeInSource;
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include "Reflection/ReflectionModule.h"
#include "Reflection/TypeInfo.h"
#include "Reflection/TypeData.h"
<# if (requiresGeneratedHeaderIncludeInSource) { #>
#include "<#= generatedHeaderIncludePath #>"
<# } #>
#include "<#= headerIncludePath #>"

namespace NLS::meta_generated {

<# foreach (var type in privateTypes) {
       var qualifiedName = type.QualifiedName;
       var accessStructName = type.AccessStructName;
       var privateFields = type.PrivateFields;
       var privateMethods = type.PrivateMethods;
#>
<#   foreach (var field in privateFields) {
         var accessorName = field.AccessorName;
         var fieldName = field.Name; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return &<#= qualifiedName #>::<#= fieldName #>;
}

<#   }
     foreach (var method in privateMethods) {
         var accessorName = method.AccessorName;
         var pointerExpression = method.PointerExpression; #>
auto <#= accessStructName #>::<#= accessorName #>()
{
    return <#= pointerExpression #>;
}

<#   }
} #>
<# foreach (var type in types) {
       var qualifiedName = type.QualifiedName;
       var accessStructName = type.AccessStructName;
       var registerFunctionName = type.RegisterFunctionName;
       var registrarClassName = type.RegistrarClassName;
       var isEnum = type.IsEnum;
       var enumValues = type.EnumValues;
       var bases = type.Bases;
       var fields = type.Fields;
       var methods = type.Methods;
#>
void <#= registerFunctionName #>(NLS::meta::ReflectionDatabase& db, NLS::meta::ReflectionRegistrationPhase phase)
{
    auto idSearch = db.ids.find("<#= qualifiedName #>");
    auto id = idSearch != db.ids.end() ? idSearch->second : NLS::meta::InvalidTypeID;

    if (phase == NLS::meta::ReflectionRegistrationPhase::Declare)
    {
        if (id == NLS::meta::InvalidTypeID)
        {
            id = db.AllocateType("<#= qualifiedName #>");
        }

        if (id == NLS::meta::InvalidTypeID) {
            return;
        }

        auto& type = db.types[id];
        type.name = "<#= qualifiedName #>";
        NLS::meta::TypeInfo<<#= qualifiedName #>>::Register(id, type, true);
        return;
    }

    if (id == NLS::meta::InvalidTypeID) {
        return;
    }

    auto& type = db.types[id];
<# if (isEnum) { #>
    type.SetEnum<<#= qualifiedName #>>("<#= qualifiedName #>", {
<#   for (var i = 0; i < enumValues.Count; ++i) {
         var enumValue = enumValues[i];
         var suffix = i + 1 < enumValues.Count ? "," : string.Empty; #>
        { "<#= enumValue #>", <#= qualifiedName #>::<#= enumValue #> }<#= suffix #>
<#   } #>
    });
<# } else { #>
<# if (bases.Count > 0) { #>
<#   var baseTypeExpressions = new List<string>();
     foreach (var baseName in bases) {
         baseTypeExpressions.Add($"NLS_TYPEOF({baseName})");
     } #>
    type.LoadBaseClasses(db, id, { <#= string.Join(", ", baseTypeExpressions) #> });
<# }
   foreach (var field in fields) {
       var fieldName = field.Name;
       var fieldType = field.TypeName;
       var getterExpression = field.GetterExpression;
       var setterExpression = field.SetterExpression;
       var fieldAccessorName = field.AccessorName;
       var isPrivateField = field.IsPrivate;
#>
    type.AddField<<#= qualifiedName #>, <#= fieldType #>>("<#= fieldName #>", <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : getterExpression #>, <#= isPrivateField ? $"::NLS::meta_generated::{accessStructName}::{fieldAccessorName}()" : setterExpression #>, {});
<# }
   foreach (var method in methods) {
       var methodName = method.Name;
       var pointerExpression = method.PointerExpression;
       var isStatic = method.IsStatic;
       var isPrivateMethod = method.IsPrivate;
       var methodAccessorName = method.AccessorName;
#>
<# if (isStatic) { #>
    type.AddStaticMethod<<#= qualifiedName #>>("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } else { #>
    type.AddMethod("<#= methodName #>", <#= isPrivateMethod ? $"::NLS::meta_generated::{accessStructName}::{methodAccessorName}()" : pointerExpression #>, {});
<# } #>
<# } #>
<# } #>
}

<#= registrarClassName #>::<#= registrarClassName #>()
{
    NLS::meta::ReflectionModuleRegistry::Add(&<#= registerFunctionName #>);
}

static <#= registrarClassName #> g_<#= registrarClassName #>;

<# } #>
} // namespace NLS::meta_generated
