<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
    var includes = (List<object>)(Session["Includes"] ?? new List<object>());
    var types = (List<object>)(Session["Types"] ?? new List<object>());
    string functionName = (string)(Session["FunctionName"] ?? "RegisterReflectionTypes");
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include "MetaGenerated.h"
#include "Reflection/TypeInfo.h"
#include "Reflection/TypeData.h"
<# foreach (var includeObj in includes) {
       var includePath = (string)includeObj; #>
#include "<#= includePath #>"
<# } #>

namespace NLS::meta_generated {

void <#= functionName #>(NLS::meta::ReflectionDatabase& db)
{
<# if (types.Count == 0) { #>
    (void)db;
<# } else {
    foreach (Dictionary<string, object> type in types.Cast<Dictionary<string, object>>()) {
        var qualifiedName = (string)type["QualifiedName"];
        var bases = (List<object>)type["Bases"];
        var fields = (List<object>)type["Fields"];
        var methods = (List<object>)type["Methods"];
#>
    {
        auto id = db.AllocateType("<#= qualifiedName #>");
        if (id != NLS::meta::InvalidTypeID) {
            auto& type = db.types[id];
            type.name = "<#= qualifiedName #>";
            NLS::meta::TypeInfo<<#= qualifiedName #>>::Register(id, type, true);
<#      if (bases.Count > 0) { #>
            type.LoadBaseClasses(db, id, { <#= string.Join(", ", bases.Cast<string>().Select(b => $"typeof({b})")) #> });
<#      }
        foreach (Dictionary<string, object> field in fields.Cast<Dictionary<string, object>>()) {
            var fieldName = (string)field["Name"];
            var fieldType = (string)field["TypeName"];
#>
            type.AddField<<#= qualifiedName #>, <#= fieldType #>>("<#= fieldName #>", &<#= qualifiedName #>::<#= fieldName #>, &<#= qualifiedName #>::<#= fieldName #>, {});
<#      }
        foreach (Dictionary<string, object> method in methods.Cast<Dictionary<string, object>>()) {
            var methodName = (string)method["Name"];
#>
            type.AddMethod("<#= methodName #>", &<#= qualifiedName #>::<#= methodName #>, {});
<#      } #>
        }
    }
<#  }
} #>
}

void <#= functionName #>()
{
    <#= functionName #>(NLS::meta::ReflectionDatabase::Instance());
}

} // namespace NLS::meta_generated
