<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var generatedSourceIncludes = (List<object>)(Session["GeneratedSourceIncludes"] ?? new List<object>());
    string linkFunctionName = (string)(Session["LinkFunctionName"] ?? "LinkReflectionTypes_UnknownTarget");
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include "MetaGenerated.h"
<# foreach (var includeObj in generatedSourceIncludes) {
       var includePath = (string)includeObj; #>
#include "<#= includePath #>"
<# } #>

namespace NLS::meta_generated {

void <#= linkFunctionName #>()
{
}

} // namespace NLS::meta_generated
