<#@ template language="C#" hostspecific="true" #>
<#
    dynamic model = Session["Model"];
    var generatedSourceIncludes = model.GeneratedSourceIncludes;
    string linkFunctionName = model.LinkFunctionName;
#>
// Auto-generated by Tools/MetaParser (C# + CppAst + T4)
#include "MetaGenerated.h"
<# foreach (var includePath in generatedSourceIncludes) { #>
#include "<#= includePath #>"
<# } #>

namespace NLS::meta_generated {

void <#= linkFunctionName #>()
{
}

} // namespace NLS::meta_generated
