<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ThirdParty/CppAst.NET/src/CppAst/CppAst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates/MetaGenerated.cpp.tt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/MetaGenerated.h.tt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
